app/templates/angular/application/cover/app/app.html
<div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner"></div>
          <h3>{{ app.title }}</h3>
          <navbar></navbar>
      </div>
      <div class="inner cover">
        <div class="inner" ng-view></div>
      </div>
      <div class="mastfoot">
        <div class="inner" ng-include="'views/partials/footer.html'"></div>
      </div>
    </div>
  </div>
</div>

app/templates/angular/application/cover/app/app.jade
.site-wrapper
  .site-wrapper-inner
    .masthead.clearfix
      .inner
        h3.masthead-brand Cover
        navbar
    .inner.cover
      .inner(ng-view)
    .mastfoot
      .inner(ng-include="'views/partials/footer.html'")
