app/templates/angular2/application/dashboard/app/components/reports/reports.jade
h2.sub-header Reports
.table-responsive
  table.table.table-striped
    thead: tr
      th #
      th Name
      th Foo
      th Bar
      th Baz
    tbody: tr(*ng-for="#report of reports | async | filter:search.value")
      td {{ report.id }}
      td {{ report.name }}
      td {{ report.foo }}
      td {{ report.bar }}
      td {{ report.baz }}

app/templates/angular/application/dashboard/app/components/reports/reports.html
<h2 class="sub-header">Reports</h2>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Foo</th>
        <th>Bar</th>
        <th>Baz</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="report in reports.values | filter:reports.search.value">
        <td>{{ report.id }}</td>
        <td>{{ report.name }}</td>
        <td>{{ report.foo }}</td>
        <td>{{ report.bar }}</td>
        <td>{{ report.baz }}</td>
      </tr>
    </tbody>
  </table>
</div>
