app/templates/application/dashboard/app/views/partials/sidebar.jade
.sidebar
  ul.nav.nav-sidebar
    li(ng-class="{active: $path() == '/'}"): a(href='#/') Overview #[span.sr-only (current)]
    li(ng-class="{active: $path() == '/reports'}"): a(href='#/reports') Reports
    li(ng-class="{active: $path() == '/analytics'}"): a(href='#/analytics') Analytics
    li(ng-class="{active: $path() == '/export'}"): a(href='#/export') Export
  ul.nav.nav-sidebar
    li: a(href='') Nav item
    li: a(href='') Nav item again
    li: a(href='') One more nav
    li: a(href='') Another nav item
    li: a(href='') More navigation
  ul.nav.nav-sidebar
    li: a(href='') Nav item again
    li: a(href='') One more nav
    li: a(href='') Another nav item

app/templates/application/dashboard/app/views/partials/sidebar.html
<div class="sidebar">
  <ul class="nav nav-sidebar">
    <li ng-class="{active: $path() == '/'}"><a href="#/">Overview <span class="sr-only">(current)</span></a></li>
    <li ng-class="{active: $path() == '/reports'}"><a href="#/reports" >Reports</a></li>
    <li ng-class="{active: $path() == '/analytics'}"><a href="#/analytics">Analytics</a></li>
    <li ng-class="{active: $path() == '/export'}"><a href="#/export">Export</a></li>
  </ul>
  <ul class="nav nav-sidebar">
    <li><a href="">Nav item</a></li>
    <li><a href="">Nav item again</a></li>
    <li><a href="">One more nav</a></li>
    <li><a href="">Another nav item</a></li>
    <li><a href="">More navigation</a></li>
  </ul>
  <ul class="nav nav-sidebar">
    <li><a href="">Nav item again</a></li>
    <li><a href="">One more nav</a></li>
    <li><a href="">Another nav item</a></li>
  </ul>
</div>
