app/templates/app/views/partials/header.jade
h3.masthead-brand {% raw %}Cover~{{ main.version }}{{ main.path() }}{% endraw %}
ul.nav.masthead-nav(bs-nav)
  li(ng-class="{active: $path() == '/'}"): a(href="#/") Home
  li(ng-class="{active: $path() == '/features'}"): a(href="#/features") Features
  li(ng-class="{active: $path() == '/contact'}"): a(href="#/contact") Contact

app/templates/angular/application/cover/app/views/partials/header.html
<h3 class="masthead-brand">{% raw %}Cover~{{ main.version }}{{ main.path() }}{% endraw %}</h3>
<ul class="nav masthead-nav" bs-nav>
  <li ng-class="{active: $path() == '/'}"><a href="#/">Home</a></li>
  <li ng-class="{active: $path() == '/features'}"><a href="#/features">Features</a></li>
  <li ng-class="{active: $path() == '/contact'}"><a href="#/contact">Contact</a></li>
</ul>
