app/templates/angular/application/cover/app/components/navbar/navbar.html
<div class="masthead clearfix">
  <div class="inner">
    <h3 class="masthead-brand">{{ navbar.title }}</h3>
    <nav>
      <ul class="nav masthead-nav">
        <li router-active-class><a router-link="['/']">Home</a></li>
        <li router-active-class><a router-link="['/features']">Features</a></li>
        <li router-active-class><a router-link="['/contact']">Contact</a></li>
      </ul>
    </nav>
  </div>
</div>

app/templates/angular/application/cover/app/components/navbar/navbar.jade
.masthead.clearfix
  .inner
    h3.masthead-brand {{ navbar.title }}
    nav
      ul.nav.masthead-nav(bs-nav)
        li(router-active-class=""): a(router-link="['/']") Home
        li(router-active-class=""): a(router-link="['/features']") Features
        li(router-active-class=""): a(router-link="['/contact']") Contact
